# ImdbApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbapp/: MainActivity.kt
app/src/main/java/com/example/imdbapp/cache/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/imdbapp/cache/models/: BoxOfficeMovieAllTime.kt  MovieEntity.kt  PersonEntity.kt  Result.kt  TopMovie.kt  apiKeys.kt
app/src/main/java/com/example/imdbapp/cache/util/: BoxOfficeEntityMapper.kt  ResultEntityMapper.kt  TopMovieEntityMapper.kt
app/src/main/java/com/example/imdbapp/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/imdbapp/di/: AppModule.kt  CacheModule.kt  InteractorModule.kt  NetworkModule.kt
app/src/main/java/com/example/imdbapp/domain/data/: DataState.kt
app/src/main/java/com/example/imdbapp/domain/model/: BoxOfficeMovieAllTime.kt  Movie.kt  Person.kt  Reviews.kt  SearchResults.kt  TopMovie.kt
app/src/main/java/com/example/imdbapp/domain/model/advanced_search/: AdvancedSearchResults.kt  ResultDomain.kt
app/src/main/java/com/example/imdbapp/domain/util/: Covertions.kt  DomainMapper.kt
app/src/main/java/com/example/imdbapp/interactors/advanced_search/: GetAdvancedSearchResults.kt  InputsEnums.kt
app/src/main/java/com/example/imdbapp/interactors/categories/: GetMoviesByGenre.kt
app/src/main/java/com/example/imdbapp/interactors/favorites/: GetFavoritePerson.kt  GetFavoritesMovies.kt
app/src/main/java/com/example/imdbapp/interactors/movie/: GetMovie.kt  GetReviews.kt
app/src/main/java/com/example/imdbapp/interactors/movie/util/: ConvertIntRateToStar.kt
app/src/main/java/com/example/imdbapp/interactors/person/: GetPerson.kt
app/src/main/java/com/example/imdbapp/interactors/search/: GetSearchResults.kt
app/src/main/java/com/example/imdbapp/interactors/settings/: SettingsInteractor.kt
app/src/main/java/com/example/imdbapp/interactors/top_movies/: GetTopMovies.kt  TopMovieDtoMapper.kt
app/src/main/java/com/example/imdbapp/network/: NetworkService.kt
app/src/main/java/com/example/imdbapp/network/model/: DtoMapper.kt
app/src/main/java/com/example/imdbapp/network/model/advanced_search/: AdvancedSearchOptions.kt  AdvancedSearchResults.kt  Genre.kt  Result.kt  Star.kt
app/src/main/java/com/example/imdbapp/network/model/coming_soon/: ComingSoonList.kt  Item.kt
app/src/main/java/com/example/imdbapp/network/model/company/: Company.kt  Item.kt
app/src/main/java/com/example/imdbapp/network/model/listItemMovies/: Item.kt  ListOfItems.kt
app/src/main/java/com/example/imdbapp/network/model/movie/: Actor.kt  ActorX.kt  Backdrop.kt  BoxOffice.kt  Company.kt  Country.kt  Director.kt  Directors.kt  FullCast.kt  Genre.kt  Images.kt  Item.kt  ItemXX.kt  ItemXXX.kt  Language.kt  MovieModel.kt  Other.kt  OtherItem.kt  PlotFull.kt  PlotShort.kt  Poster.kt  Posters.kt  Ratings.kt  Similar.kt  Star.kt  Trailer.kt  Writer.kt  Writers.kt
app/src/main/java/com/example/imdbapp/network/model/person/: CastMovy.kt  KnownFor.kt  (+2 more)
app/src/main/java/com/example/imdbapp/presentation/: BaseApplication.kt
app/src/main/java/com/example/imdbapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imdbapp/presentation/ui/: AppNavGraph.kt  ImdbApp.kt
app/src/main/java/com/example/imdbapp/util/: FakeData.kt
app/src/main/res/drawable/: ic_round_explore_28.xml  ic_round_last_page_24.xml  ic_round_person_24.xml  ic_round_star_half_24.xml  ic_round_wb_sunny_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/imdbapp/: ExampleUnitTest.kt
(+115 files in other folders)
