plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.imdbapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "0.3.0-Alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '32.1.0-rc1'
    namespace 'com.example.imdbapp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.compose.ui:ui:1.2.0-beta02'
    implementation 'androidx.compose.material:material:1.2.0-beta02'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt")

    //Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.0-rc01'



    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-android-compiler:2.41'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'


    // Coil
    implementation 'io.coil-kt:coil-compose:1.4.0'




    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.7-alpha"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.24.7-alpha"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.7-alpha"

    // -- Accompanist pager
    implementation 'com.google.accompanist:accompanist-pager:0.23.1'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.22.0-rc'
    implementation 'androidx.compose.ui:ui-util:1.2.0-beta02'


    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.17.1"




    // Room dependencies
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'



    // DataStore
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'













}